{
  "name": "@taylorrobinson/bionicreading",
  "version": "1.1.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TayIorRobinson/bionicreading.git"
  },
  "keywords": [
    "bionicreading"
  ],
  "author": "Taylor Robinson",
  "license": "Unlicense",
  "types": "./index.d.ts",
  "bugs": {
    "url": "https://github.com/TayIorRobinson/bionicreading/issues"
  },
  "homepage": "https://github.com/TayIorRobinson/bionicreading#readme"
}
